<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\inicio.cs">
    <Files>
      <File FileName="Assets\Script\movimiento.cs" Line="13" Column="33" />
      <File FileName="Assets\Script\interfaz_login.cs" Line="7" Column="29" />
      <File FileName="Assets\Script\inicio.cs" Line="41" Column="1" />
      <File FileName="Assets\Script\Madera.cs" Line="18" Column="24" />
      <File FileName="Assets\Script\juego.cs" Line="38" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>