<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\inicio.cs">
    <Files>
      <File FileName="Assets\Script\inicio.cs" Line="28" Column="49" />
      <File FileName="Assets\Script\interfaz_login.cs" Line="32" Column="5" />
      <File FileName="Assets\Script\movimiento_fisica.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>